մասնագիր
specification

էկրանահան
screenshot

կարգընթաց
recursive

թաղանթապատում
encapsulation

բառոյթ|բառույթ
lexeme

բեւեռացուցիչ
polarizer, polarizing filter

իրաւակարգ:իրավակարգ
legitimate

թուիթերցիներ|թվիթերցիներ
tweeps

հատուածակողմ|հատվածակողմ
prism

յաւելում
add-on, extension

խողովակաշար
pipeline

կարգաթիւ|կարգաթիվ
valence, valency

յուշաթերթիկ|հուշաթերթիկ
cheatsheet

էներգիա
energy

եռանդուժ
energy

միգամածութիւն|միգամածություն
nebulae

պատճենաշնորհ
copyright

իմակ
e-mail

էլ֊փոստ
e-mail

նիշք
file

նիշքային համակարգ
file system

պանակ
folder, directory

արմատային պանակ
root folder, root directory

պանակների ցուցակ
folder list

պանակի փեղկ
folder pane

շտեմարան
repository

դիմապակի
windshield

յօրինուածք
composition

զտել
to filter

ֆիլտրել
to filter

սահող ստորակէտով
floating point

սահող
float

ճկուն
flexible

փեղկ
pane

մտից պանակ
inbox folder

զգիչ
sensor

զգայունակ
sensor

սենսոր
sensor

ռադիոյաճախութեան սենսոր|ռադիոհաճախության սենսոր | ռադիոյաճախութեան զգիչ | ռադիոհաճախականության զգիչ
RFID sensor

կենսաչափութիւն
biometry

կենսաչափական
biometric

միջավայր
environment

հեռաչափ
proximity sensor

մօտիկութիւն|մոտիկություն
proximity

մօտիկութեան սենսոր|մոտիկության սենսոր
proximity sensor

շառաւիղ
radius

ուղղանկիւն|ուղղանկյուն
rectangular

կրիչ
data storag, for example flash drive

յիշասարք|հիշասարք
data storage, for example flash drive

յենասոյթ|հենասույթ
axiome

կենսակայուն
sustainable

յղանցք|հղանցք
concept

յղանցք
concept

տարբերակ
version

վարկած
version

հնարաւորութիւն|հնարավորություն
option

խելախօս|խելախոս
smartphone

շարուածք|շարվածք
keyboard layout, layout

շարակարգ
layout

դասաւորութիւն|դասավորություն
layout

գործուն օբյեկտ
active object

տեղային
local

կապուած|կապված
linked

կարգիչ
computer

համակարգիչ
computer

բանակարգիչ
computer

յատարկում|հատարկում
brute-force search

թաւատառ|թավատառ
bold

թաւ|թավ
bold

սահմանագիծ
border

տողանցման կէտ|տողանցմանկետ
breakpoint

ըդհատման կէտ|ընդհատման կետ
breakpoint

ներկառուցուած|ներկառուցված
built-in

կտաւ|կտավ
canvas

կատեգորիա
category

կրկնօրինակ
clone

շեղագիր
italic

շեղատառ
italic

հաւասարեցնել տողավերջերը|հավասարեցնել տողավերջերը
justify

միջուկ
kernel

կարգիչ
computer

բաժանորդագիր
subscription, season ticket

բաժանորդ
subscriber

բնիկ
native, aboriginal, indigenous

արագացուցիչ
accelerator

հաշիւ|հաշիվ
account

հասանելիութիւն|հասանելիություն
access, accessibility

մատչելիութիւն|մատչելիություն
access, accessibility

մատչելի
accessible

բաց հասանելիութեան շարժում|բաց հասանելիության շարժում
open access movement

հաւատարմագիր|հավատարմագիր
credential

հաւատարմագրեր
credentials

լիազօրութիւն|լիազորություն
privilege

արտօնութիւն|արտոնություն
privilege

արտօնագիր
license

վկայագիր
certificate

պատկերասփիւռ|պատկերասփյուռ
television

հեռուստատեսութիւն|հեռուստատեսություն
television

գործողութիւն|գործողություն
action

կարգաբերում
adjustment

հաւասարեցնել|հավասարեցնել
align

նշաձեւ
markdown

զննիչ
browser

ցանցախոյզ
browser

հաղորդագրութիւն|հաղորդագրություն
message

քննարկաշար
discussion thread

տիրոյթ|տիրույթ
domain

տիրոյթի հսկիչ
domain controller

գործուն գրացուցակներ
active directory

վերապահում
reservation

վերապահած
reserved

արտացանց
extranet

այցեգիրք
guestbook

հանգոյց|հանգույց
host, node

խնամորդ
host

հիպերտեքստ
hypertext

գերտեքստ
hypertext

գերբառաշար
hypertext

գերբառահիւսք|գերբառահյուսք
hypertext

գերկապ
hyperlink

գրուածք|գրվածք
text

տեքստ
text

գրուածք|գրվածք
script

սկրիպտ
script

իմաստային
semantic

իմաստաբանական
semantic

սեմանտիկ
semantic

գերհիւսք|գերհյուսք
hypertext

ներցանց
intranet

տեղային ցանց
Local Area Network

իմակաբաշխիչ
mail server

սպասարկիչ
server

բաշխիչ
server

խլացուցիչ
muffler, suppressor

մարտկոց
battery

ուղերձագործակալ
mailing agent

իմակատար
mailing agent

նամականի
mailing list

իմականի
mailing list

նաւորդ|նավորդ
navigator

նաւարկում|նավարկում
navigation

տեղեկատվախումբ
newsgroup

վիճախումբ
newsgroup

բանախումբ
newsgroup

լրատուն
newsgroup

որոնիչ
search engine, finder

գտնել
find

փնտրել
seorch

որոնել
search

ընթերցիչ
e-ink reader

կայք
site, website

վէպ|վեպ
web

ոստայն
web

համավէպ
web

ցանցաբաշխիչ
web server

կայքաբաշխիչ
web server

կայքավար
webmaster

վիպասան
webmaster

կայքէջ
webpage

վիպէջ
webpage

անցախուց
gateway

սարքաշար
hardware

կարծրամաս
hardware

ստեղն
key

ստեղնաշար
keyboard

տպասալ
board, PCB, Printed circuit board

մանրակարգիչ
microcomputer

մանրավարիչ
microprocessor

միացուցիչ
modem

մոդուլ
module

միջուկի մոդուլ
kernel module

միջուկի տիրոյթ|միջուկի տիրույթ
kernel space

բանալի բառ
keyword

առանցքային բառ
keyword

լայնակի
landscape

շերտ
layer

մկնիկ
mouse

մկնակալ
mouse pad

հարթակ
platform

գծիչ
plotter

կցատեղ
port

միացք
port

սարքամիացք
port

երկայնակի
portrait

տպիչ
printer

հոլովոյթ|հոլովույթ
processor

պրոցեսոր
processor

տեսածրիչ
scanner

ծրիչ
scanner

տեսածիր
scanner

վերջակայան
terminal

եզրակայան
terminal

եզրոյթ|եզրույթ
terminal

վերջնասարք
terminal

աշխատակայան
workstation

ծրագրաշար
software

ծրագրային ապահովում
software

փափկամաս
software

ծրագրակազմ
software

կեղծանուն
alias, nickname

մականուն
nickname

գաղտնագիր
password

գաղտնաբառ
password

ծածկագիր
password

նշաբան
password

պայմանաբառ
password

կցորդ
attachment

կցորդում
attachment

երիզ
bar

երկուական
binary

նիշ
character

հաճախորդ
client

փակել
close

կոդ
code

այլագիր
code

ամպային լուծումներ
cloud computing

սիւն|սյուն
column

կոնտէյներ
container

կոնֆիգուրացիա
configuration

կազմաձեւ
configuration

ընթացիկ
current

կապուել
connect

կպնել
connect

միանալ
connect

տուեալ
data

տուեալներ
data

տուեալների շտեմարան|տվյալների շտեմարան
database

տուեալների հենք|տվյալների հենք
database

տուեալների բազա|տվյալների բազա
database

լռելեայն
default

յայտարարում|հայտարարում
declaration

հրահանգ
command

միջակայք
range

յայտարարուած միջակայք|հայտարարուած միջակայք
declared range

սահմանել
define

սահմանում
definition

ջնջել
delete

սարք
device

սարքաւորում|սարքավորում
device

թուանիշ|թվանիշ
digit

սպաւառակ|սկավառակ
disc

պնակ
disc

չափ
dimension

թուանշային|թվանշային
digital

թուային|թվային
digital

թուայնացում
digitization

փաթեթ
package

փաթեթների կառավարիչ
package manager

փաթեթների կառավարում
package management

լքել
escape

լքում
escape

արտածել
export

հաւելում
extention, plugin, add-on

ձախողում
failure

արխիւ|արխիվ
archive

տառատեսակ
font, typeface

տառաղբիւր
font, typeface

էջախորագիր
footer

ստորագիր
footer

էջատակ
footer

տողատակի ծանօթագրութիւն|տողատակի ծանոթագրություն
footnote

ծանօթագրութիւն|ծանոթագրություն
footnote

ձեւաչափ
format

վերառաքել
forward

փոխանցել
forward

շրջանակ
frame

գեներացնել
generate

գեներատոր
generator

գրաֆիկական
graphic

գծապատկեր
graphics

էջագլուխ
header

կոշտ սկաւառակ
hard disk drive

գլխագիր
header

վերնագիր
heading

խորագիր
heading

բովանդակութիւն|բովանդակություն
content

նկարագրութիւն
description

բովանդակային նիշք
header file

լուսաշեշտել
highlight

գունանշել
highlight

լուսանշել
highlight

նշել
select, specify

բնորոշել
specify

բնորոշ
specific

անջատել
shut down

թեքում
skew

բաժանել
split

դրոշմ
stamp

կնիք
stamp

կնքել
to stamp

stretch
ձգել

ոճ
style

ոճային սխեմա
stylesheet

մեկնարկ
start

սկիզբ
home, beginning

պատկերակ
icon

ներածել
import

ներմուծել
import

նոր պարբերութիւն|նոր պարբերություն
indent

զետեղել
insert

ներտողային
inline

միջներգործութիւն|միջներգործություն
interaction

միջազդեցութիւն|միջազդեցություն
interaction

միջերես
interface

արտադէմ|արտադեմ
interface

յղում|հղում
link, hyperlink

գերկապ
hyperlink

գերյղում|գերհղում
hyperlink

հիպերյղում|հիպերհղում
hyperlink

ցուցիչ
pointer

արձանագրութիւն|արձանագրություն
log

նոյնականացում
identification, authorization

նոյնացում|նույնացում
identification

ինքնութեան հաստատում|ինքնության հաստատում
identification

իսկութեան հաստատում|իսկության հաստատում
identification

անտեսել
ignore

վաւերացում
authentication

մուտքանուն
login

նոյնացուցիչ|նույնացուցիչ
login

հրամանացանկ
menu

ընտրանի
menu

ընտրացուցակ
menu

ընտրաերիզ
menu

միաձուլել
merge

միաւորել
merge

մետատուեալ|մետատվյալ
metadata

բանավարիչ
operating system

ռեժիմ
mode

անթափանցիկութիւն|անթափանցիկություն
opacity

օպերացիոն համակարգ
operating system

առաջնահերթութիւն|առաջնահերթություն
priority

գործընթաց
process

պրոցես
process

յատկութիւն|հատկություն
property

յատկանիշ|հատկանիշ
property

յատկութիւններ|հատկություններ
properties

յատկանիշներ|հատկանիշներ
properties

հաղորդակարգ
protocol

հարցում
query, request

վերաուղղորդում
redirection

վկայակոչում
reference

առնչութիւն|առնչություն
reference

գրանցուել
register

կանոնաւոր արտայայտութիւն|կանոնավոր արտահայտություն
regular expression

վերբեռնել
reload

վերանուանել|վերանվանել
rename

անուանափոխել|անվանափոխել
rename

փոխարինել
replace

փոխանցել
transfer

ընդգծում
underline

ընդգծել
underline

չդասաւորուած ցուցակ|չդասավորված ցուցակ
unordered list

վերբեռնել
upload

ներբեռնել
download

կիրառութիւնների տիրոյթ|կիրառությունների տիրույթ
user space

օգտագործողի տիրոյթ|օգտագործողի տիրույթ
user space

յղիչ|հղիչ
referrer

պատասխան
reply

չափերի համամասնութիւն|չափերի համամասնություն
resolution

լուծաչափ
resolution

լուծունակութիւն|լուծունակություն
resolution

որոշիութիւն|որոշիություն
resolution (of the screen for instance)

բարձր հստակութիւն|բարձր հստակություն
high definition

պատասխան
response

վերագործարկել
restart

վերականգնել
restore

պահել
save

յիշել|հիշել
save

պահել իբրեւ…
save as…

պահել որպէս…|պահել որպես…
save as

ինքնաշխատօրէն պահել|ինքնաշխատորեն պահել
automatically save

ինքնաշխատօրէն|ինքնաշխատորեն
automatically

առաքել
send

ուղարկել
send

առաքել յետոյ|առաքել հետո
send later

ուղարկել յետոյ|ուղարկել հետո
send later

նիստ
session

աշխատաշրջան
session

լարք
setup

կարգաւորում|կարգավորում
setup

տեղադրում
installation

տեղակայում
installation

տեղակայել
to install

վարիչ
administrator

սպասառու
tenant

ցանց
network

ցուցակարգիչ
spreadsheet

աղիւսակաթերթ
spreadsheet

բաղադրիչ
component

վերածածկ
spread

ծածկոյթ|ծածկույթ
coverage

վիճակ
status

վիճակագօտի|վիճակագոտի
status bar

զեկոյց|զեկույց
report

կարգավիճակ
status

առցանց
online

առգիծ
online

անցանց
offline

նիւթ|նյութ
subject

առարկայ|առարկա
subject

թեմա
subject

ներդիր
tab

սիւնատ|սյունատ
tab

ցուցակաստեղ
tab

գործիք
tool

գործիքներ
tools

կարծական
virtual

վիրտուալ
virtual

վերիրական
virtual

մանրէ
virus

տեքստի խմբագրիչ
text editor, word processor

խմբագրիչ
editor

էլեմենտ
element

տարր
element

ցուցակի տարր
list item

item
տարր

ներդնել
embed

կոդաւորում|կոդավորում
encoding

ծանօթագրութիւն|ծանոթագրություն
endnote

շարժիչ
engine

բառամշակիչ
word processor

բառավարիչ
word processor, text editor

ցուցատախտակ
banner

կայքավահանակ
banner

ժապաւէն|ժապավեն
film, banner

հակադարձելի
reversal

հակադարձելի ժապաւէն| հակադարձելի ժապավեն
reversal film

փոխարկիչ
switch

ազդաժապաւէն
banner

շրջահոսելի
streamlined

ծանուցում
notification

բջջային
cellular

անթել
wireless

անլար
wireless

համատեղելիութիւն|համատեղելիություն
compatibility

զրուցատուփ
dialog box

կրկնակտիկ
double click

կրկնակտոց
double click

կտիկ
click

կտոց
click

բազմասփիւռ
multimedia

մուլտիմեդիա
multimedia

հիմնօրինակում
standartization

թեքնաբանութիւն|թեքնաբանություն
technology

թեքնոլոգիա
technology

տեխնոլոգիա
technology

հեռագիտութիւն|հեռագիտություն
telematics

հեռատեղեկագիտութիւն|հեռատեղեկագիտություն
telematics

հեռուստաչափութիւն|հեռուստաչափություն
telemetry

եզր
term

կտացնել
to click

հպել
touch

հպէկրան
touchscreen

նշիչ
marker, cursor

նշորդ
marker, cursor

կտրել
cut

հատել
cut

աշխատասեղան
desktop

սեղանակ
desktop

ցուցադրել
display

ցուցադրիչ
display

խմբագրել
edit

դիւրակիր|դյուրակիր
mobile

սահանցում
gradient

սահատետր
flip book

իջնորդ
drop-down

տնէջ
homepage

փակցնել
paste

ներմուծել
input

զետեղել
insert

փոխգործուն
interactive

փոխազդու
interactive

համացանց
internet

ինտերնետ ծառայութիւնների մատակարար|ինտերնետ ծառայությունների մատակարար
internet service provider

Համաշխարհային Համակարգչային Համավեպ
World Wide Web

Համաշխարհային սարդոստայն
World Wide Web

հակադարձ
inverse

հակադարձել
inverse

ցատկանց
jump cut

ցատկանցում
jump cut

հիմնակադր
keyframe

սազանցում
match cut

բազմախաղորդ
multiplayer

ընտրանք
option

նախընտրութիւն|նախընտրություն
option

ընտրանքային
optional

դասաւորուած ցուցակ|դասավորված ցուցակ
ordered list

կողմնորոշում
orientation

գերակայել
override

հատոր
partition

ուղի
path

նմուշ
pattern

իրաւասութիւն|իրավասություն
permission

լիազօրութիւն|լիազորություն
permission

թոյլտւութիւն|թույլտվություն
permission

ընտրել
pick

փիքսել
pixel

բազմանկիւն|բազմանկյուն
polygon

արտածում
output, export

արտահանել
export

նախընտրած
favourite

իրադարձութիւն
event

համփիկ
pacman

փրչրթան
jabberwocky

հետագնայ|հետագնա
pan out

վահանակ
panel

վարիջակ
pop-down

վերելուկ
pop-up

օդապարուկ
kite

տեղափոխելի
portable

վերաթիրախաւորուող|վերաթիրախավորվող
retargetable

նախընտրանք
preference

նախընտրութիւններ|նախընտրություններ
preferences

ուժաճ
powerup

նախակայում
preset

արտապատկերիչ
projector

արագընթերց
quick reader

վերարկել
redo

նիւթաւորել|նյութավորել
render

կտտախայծ
clickbait

աջկտտացնել
right click

երթուղիչ
router

կոշտ հատում
raw cut

չափափոխել
scale

շարժական
scrollable

գլիկ
scroll

ինքնամղուած|ինքնամղված
selfmotivated

բազմութիւն
set

կայել
set

կայանք
setting

կարգաւորում|կարգավորում
setting

կարգաւորումներ|կարգավորումներ
settings

կանչագիր
shortcut

կարճատ
shortcut

ճեպապատկեր
snapshot

ձայնային ազդանք
sound effect

բացատ
space, spacebar

հարթուկ
sprite

պատմասութիւն|պատմասություն
storytelling

համառոտագիր
synopsis

էջանիշ
bookmark

տեգ
tag

պիտակ
tag, label

առաջադրանքների վահանակ
task pane

շաբլոն
template

ձեւանմուշ
template

կաղապար
template

տրոհ
tag

ժամահոսք
timelapse

հոսք
feed

ժամագիծ
timeline

գործիքագոտի
toolbar

հպերես
touchface

ետարկում
undo

ետարկել
undo

յատուկ|հատուկ
custom

ընդգծիկ
underscore

չեղարկել
cancel

անխիտ
uncompress

տեսլակներ
visions

արտամղում
wipe cut

աշխատահոսք
workflow

աշխատարան
workshop

խտացնել
pack

սեղմել
compress

խիտ նիշք
compressed file

սեղմանիշք
zip file

դիտափոխում
zooming

կինօ|կինո
movie

շարժապատկեր
movie

սինեմա
cinema

կինեմա
cinema

կապիտալիզմ
capitalism

դրամատիրութիւն|դրամատիրություն
capitalism

լսելիք
something to listen to, e. g. music, song

ազատ ծա
free software

ազատ ծրագրային ապահովում
free software

ազատ ծրագրաշար
free software

տարածոյ
distributive

ճարտարագէտ|ճարտարագետ
engineer

շարժիչ
engine

վրիպազերծում
debug

վրիպազերծել
debug

վերահսկողութիւն|վերահսկողություն
surveillance

հաղորդակցութիւն|հաղորդակցություն
communication

գաղտնիութիւն|գաղտնիություն
privacy

անվտանգութիւն|անվտանգություն
security

յատկացնել|հատկացնել
allocate

կիրառութիւն|կիրառություն
application

ծրագիր
program, application

սլաք
arrow

ֆոն
background

հենք
background

մեկնարկ
boot

վերամեկնարկ
reboot, restart

վերամեկնարկել
reboot, restart

աշխատեցնել
run

գործարկել
run

յուսալի|հուսալի
reliable

կողասիւն|կողասյուն
sidebar

կպչուն ստեղներ
sticky keys

տող
line, string

օժանդակում
support

օժանդակ ծրագիր
utility

աջակցութիւն|աջակցություն
support

տեխնիկական աջակցութիւն|տեխնիկական աջակցություն
technical support

շարահիւսութիւն|շարահյուսություն
syntax

մանրապատկեր
thumbnail

աղիւսակ
table

պատկեր
image

յուշում
hint, tip

ակնարկ
hint

փոխարկել
convert, toggle

փոխարկիչ
converter

փոխակերպել
transform

ձեռնարկ
manual

ձեռադիր
manual (settings)

տիպ
type

տիպաւորուած|տիպավորված
typed

անյայտ
unknown

միացնել
mount (the drive), turn on

օգտատէր|օգտատեր
user

օգտագործող
user

օգտուող|օգտվող
user

արժէք|արժեք
value

տեսանիւթ|տեսանյութ
video

տեսանելի
visible

լայնութիւն|լայնություն
width

տողանցում
wrap

խոշորացնել
zoom in

փոքրացնել
zoom out

փոփոխական
variable

հաստատուն
contstant

դիտողական
visual

տեսողական
visual

միջավայր
shell, environment

կեղեւ
shell

սալիկ
tile

նշագրում
markup

նշարկում
markup

Հիպերտեքստի նշարկման լեզու
Hypertext Markup Language

Հիպերտեքստի փոխանցման հաղորդակարգ
Hypertext Transfer Protocol

երկքայլ ստուգում
two-step verification

խնդիր
task

պարբերական
periodic

նմանակում
emulation

պայման
condition

պայմանական
conditional

կազմարկիչ|կոմպիլատոր
compiler

կազմարկել
compile

ինտերպրետատոր
interpreter

վերլուծիչ
parser

ոսպնեակներ|ոսպնյակներ
lenses

այլանուն
alias

շախմատ
chess

ճատրակ
chess

թացան
sauce

խիւս|խյուս
puree

