a
յուզմունք, էմոցիա, հաստատում

kin
յուզմունք, էմոցիա, հաստատում

akesi
այլանդակ կենդանի; սողուն; երկկենցաղ

ala
չ―(ածանց), ոչ, զրոյ

alasa
որսալ; անասնակեր

ale
(ԱԾԱԿԱՆ) բոլոր; առատ, անթիւ, իւրաքանչիւր, հարուստ (ԳՈՅԱԿԱՆ) հարստութիւն, ամէն ինչ, կեանք, տիեզերք (ԹԻՒ) 100

ali
(ԱԾԱԿԱՆ) բոլոր; առատ, անթիւ, իւրաքանչիւր, հարուստ (ԳՈՅԱԿԱՆ) հարստութիւն, ամէն ինչ, կեանք, տիեզերք (ԹԻՒ) 100

anpa 	
խոնարհում, դէպի ցած, համեստ, հնազանդ, կախեալ

ante
տարբեր, փոփոխուած, միւսը

anu 	
կամ

awen 	
(ԱԾԱԿԱՆ) ամուր, հաստատուն, պահպանուած, պաշտպանուած, ապահով, սպասուած (ԲԱՅ) շարունակել

e 	
(ԱԾԱՆՑ) (դրուում է է գոյականից առաջ)

en
(ԱԾԱՆՑ) (դրուում է ենթակաների միջեւ)

esun
(ԳՈՅԱԿԱՆ) շուկայ, խանութ, տօնավաճառ, բիզնես գործարք

ijo
(ԳՈՅԱԿԱՆ) բան, ֆենոմեն, առարկայ, նիւթ

ike
(ԱԾԱԿԱՆ) վատ, բացասական, ոչ էական, անտեղի

ilo
(ԳՈՅԱԿԱՆ) գործիք, սարք, մեքենայ, մեխանիզմ

insa
(ԳՈՅԱԿԱՆ) կենտրոն, բովանդակութիւն, ներքին, միջեւ, ներքին օրգան, ստամոքս

jaki
(ԱԾԱԿԱՆ) զզուելի, անպարկեշտ, թունաւոր, անմաքուր, կեղտոտ

jan
(ԳՈՅԱԿԱՆ) մարդ, անձ, որեւէ մեկը

jelo
(ԱԾԱԿԱՆ) դեղին, դեղնաւուն

jo
(ԲԱՅ) ունենալ, կրել, պարունակել

kala
(ԳՈՅԱԿԱՆ) ձուկ, ծովային կենդանի

kalama
(ԲԱՅ) ձայն հնչեցնել; պատմել, բարձրաձայնել

kama
(ԱԾԱԿԱՆ) ժամանում, գալուստ, ապագայ (ԲԱՅ) դառնալ, յաջորդել

kasi
(ԳՈՅԱԿԱՆ) բոյս, բուսականութիւն; խոտ, տերեւ

ken
(ԲԱՅ) ի վիճակի լինել, կարողանալ (ԱԾԱԿԱՆ) հնարաւոր

kepeken
(ՆԱԽԴԻՐ) օգտագործել, հետ

kili
(ԳՈՅԱԿԱՆ) միրգ, բանջարեղէն, սունկ

kiwen
(ԳՈՅԱԿԱՆ) կարծր առարկայ, մետաղ, ժայռ, քար

ko
(ԳՈՅԱԿԱՆ) կաւ, խմոր, պինդ մարմին, սոսինձ

kon
(ԳՈՅԱԿԱՆ) օդ, շունչ, էութիւն, հոգի; թաքնուած իրականութիւն, գաղտնի գործակալ

kule
(ԱԾԱԿԱՆ) գունեղ, գունանիւթ, ներկուած

kulupu
(ԳՈՅԱԿԱՆ) համայնք, կազմակերպութիւն, խումբ, ազգ, հասարակութիւն, ցեղ

kute
(ԳՈՅԱԿԱՆ) ականջ (ԲԱՅ) լսել, ունկնդրել; ուշադրութիւն դարձնել

la
(ԱԾԱՆՑ) (արտայայտութեան եւ հիմնական նախադասութեան միջեւ)

lape
(ԱԾԱԿԱՆ) քնել, հանգստանալ

laso
(ԱԾԱԿԱՆ) կապոյտ, կանաչ

lawa
(ԳՈՅԱԿԱՆ) գլուխ, միտք (ԲԱՅ) կառավարել, առաջնորդել, ուղղել, կարգաւորել, ղեկավարել

len
(ԳՈՅԱԿԱՆ) հագուստ, գործուածք, տեքստիլ, ծածկոց

lete
(ԱԾԱԿԱՆ) սառը, զով; հում, կիսաեփ

li
(ԱԾԱՆՑ) (ենթակայի միջեւ, բացառութեամբ mi կամ sina, եւ բայերից․ նաեւ օգտագործուում է այդ ենթակաները բայ դարձնելու համար)

lili
(ԱԾԱԿԱՆ) փոքր, փոքրիկ, կարճ, քիչ; մի փոքր, երիտասարդ

linja
(ԳՈՅԱԿԱՆ) երկար եւ ճկուն գործիք; պարան, մազ, թել, 

lipu
(ԳՈՅԱԿԱՆ) տափակ առարկայ; գիրք, փաստաթուղթ, թուղթ, գրառում, կայք

loje
(ԱԾԱԿԱՆ) կարմիր, կարմրաւուն

lon
(ՆԱԽԴԻՐ) գտնուում է, ներկայ է, իրական, ճիշտ, գոյութիւն ունեցող

luka
(ԳՈՅԱԿԱՆ) արմունկ, ձեռք, շօշափելի (ԹԻՒ) հինգ

lukin
(ԳՈՅԱԿԱՆ) աչք (ԲԱՅ) նայել, տեսնել, քննել, դիտել, կարդալ, փնտրել, ուսումնասիրել, փորձել

oko
(ԳՈՅԱԿԱՆ) աչք (ԲԱՅ) նայել, տեսնել, քննել, դիտել, կարդալ, փնտրել, ուսումնասիրել, փորձել

lupa
(ԳՈՅԱԿԱՆ) դուռ, անցք, բացուածք, պատուհան

ma
(ԳՈՅԱԿԱՆ) երկիր, հող; բացօթեայ, աշխարհ; տարածք, գետին

mama
(ԳՈՅԱԿԱՆ) ծնող, նախնի; ստեղծող, հեղինակ, խնամակալ

mani
(ԳՈՅԱԿԱՆ) գումար, կանխիկ, խնայողութիւն, հարստութիւն; ընտանի խոշոր կենդանի

meli
(ԳՈՅԱԿԱՆ) կին, իգական, կանացի անձ

mi
(ԳՈՅԱԿԱՆ) ես, ինձ, մեզ, մենք

mije
(ԳՈՅԱԿԱՆ) տղամարդ, արական, տղամարդկային անձ, ամուսին

moku
(ԲԱՅ) ուտել, խմել, սպառել, կուլ տալ

moli
(ԱԾԱԿԱՆ) հանգուցեալ, մեռնող

monsi
(ԳՈՅԱԿԱՆ) մէջք, ետեւ, թիկունք

mu
(ԱԾԱՆՑ) (կենդանի աղմուկ կամ հաղորդակցութիւն)

mun
(ԳՈՅԱԿԱՆ) լուսին, գիշերային երկինք, աստղ

musi
(ԱԾԱԿԱՆ) արտիստիկ, հետաքրքրաշարժ, քմահաճ, խաղային, ժամանցային

mute
(ԱԾԱԿԱՆ) շատ, մի քանի (ԳՈՅԱԿԱՆ) քանակ

nanpa
(ԱԾԱՆՑ) ֊րդ (դասական թիւ) (ԳՈՅԱԿԱՆ) թուեր

nasa
(ԱԾԱԿԱՆ) տարօրինակ, ոչ սովորական; խենթ; խմած, հարբած

nasin
(ԳՈՅԱԿԱՆ) ճանապարհ, սովորութիւն, հաւատ, ուղի

nena
(ԳՈՅԱԿԱՆ) ընդհարում, լարուածութիւն, բլուր, սար, քիթ, ուռուցիկութիւն

ni
(ՄԱԿԴԻՐ) այդ, այս

nimi
(ԳՈՅԱԿԱՆ) անուն, բառ

noka
(ԳՈՅԱԿԱՆ) ոտք, թաթ, ծայրամաս, յատակ

o
()հէ՜յ, ո՜հ

olin
(ԲԱՅ) սիրել, կարեկցել, յարգել, ցուցաբերել մտերմութիւն

ona
(ԳՈՅԱԿԱՆ) նա, սա, նրանք

open
(ԲԱՅ) սկսել, բացել, միացնել

pakala
(ԱԾԱԿԱՆ) վատ կատարուած աշխատանք, ջարդուած, վնասուած, անկարգ

pali
(ԲԱՅ) կատարել, աշխատել; կառուցել, շինել, պատրաստել

palisa
(ԳՈՅԱԿԱՆ) ճիւղ, ձող, փայտ

pan
(ԳՈՅԱԿԱՆ) հացահատիկ, գարի, վարսակ, բրինձ, հաց

pana
(ԲԱՅ) տալ, ուղարկել, արձակել, ապահովել, դնել, բաց թողնել

pi
(ԱԾԱՆՑ) (օգտագործուում է պատկանելիութիւնը ցոյց տալու համար)

pilin
(ԳՈՅԱԿԱՆ) սիրտ(ֆիզիկական եւ զգացմունքային), զգացմունք

pimeja
(ԱԾԱԿԱՆ) սեւ, մութ, անլոյս

pini
(ԱԾԱԿԱՆ) առաջ, աւարտուած, վերջացած, անցեալ

pipi
(ԳՈՅԱԿԱՆ) ոջիլ, միջատ, մրջիւն, սարդ

poka
(ԳՈՅԱԿԱՆ) կողմ, կողք, հարեւանութիւն, մօտակայք

poki
(ԳՈՅԱԿԱՆ) անօթ, տոպրակ, տուփ, բաժակ, դարակ

pona
(ԱԾԱԿԱՆ) լաւ, պոզիտիւ, օգտակար, ընկերական, խաղաղ, պարզ

pu
(ԱԾԱԿԱՆ) շփում պաշտօնական Տօկի Պօնա գրքի հետ

sama
(ԱԾԱԿԱՆ) նոյն, նմանատիպ, միմեանց, երկուորեակ, զոյգ (ՆԱԽԴԻՐ) ինչպէս, նման

seli
(ԱԾԱԿԱՆ) կրակ; խոհարարական առարկայ, քիմիական ռեակցիա, ջերմութեան աղբիւր 

selo
(ԳՈՅԱԿԱՆ) արտաքին ձեւ, արտաքին շերտ, կեղեւ, խեցի, մաշկ, կճեպ, սահմանային

seme
(ԱԾԱՆՑ) ի՞նչ, ո՞րը

sewi
(ԳՈՅԱԿԱՆ) ամէնաբարձր մասը, բարձր հարթակ (ԱԾԱԿԱՆ) ոգեշնչող, սքանչելի, գերբնական, սրբազան

sijelo
(ԳՈՅԱԿԱՆ) մարմին(մարդու կամ կենդանու), ֆիզիկական վիճակ, քանդակ

sike
(ԳՈՅԱԿԱՆ) կլօր, շրջան; գնդակ, գունդ, անիւ, տարի

sin
(ԱԾԱԿԱՆ) նոր, թարմ; յաւելում, այլ, լրացուցիչ

namako
(ԱԾԱԿԱՆ) նոր, թարմ; յաւելում, այլ, լրացուցիչ

sina
(ԳՈՅԱԿԱՆ) դու

sinpin
(ԳՈՅԱԿԱՆ) դէմք, ճակատ, պատ, առջեւի մաս

sitelen
(ԳՈՅԱԿԱՆ) նկար, պատկեր, ներկայացում, սիմբոլ, նշան, գրութիւն

sona
(ԲԱՅ) իմանալ, հմտութիւն ունենալ, ինֆորմացուած լինել, իմանալ թէ ինչպէս

soweli
(ԳՈՅԱԿԱՆ) կենդանի, գազան, կաթնային կենդանի 

suli
(ԱԾԱԿԱՆ) մեծ, ծանր, խոշոր, երկար, բարձրահասակ; կարեւոր; հասուն

suno
(ԳՈՅԱԿԱՆ) արեւ; լոյս, պայծառութիւն, կրակ, շող, փայլ, լոյսի աղբիւր

supa
(ԳՈՅԱԿԱՆ) հորիզոնական մակերես, ինչ֊որ բան դնել

suwi
(ԱԾԱԿԱՆ) քաղցր, անուշահոտ, գրաւիչ, միամիտ, հիասքանչ

tan
(ՆԱԽԴԻՐ) պատճառով, կողմից, ―ից

taso
(ԱԾԱՆՑ) բայց, սակայն (ԱԾԱԿԱՆ) միայն

tawa
(ՆԱԽԴԻՐ) դէպի,  համար, տեսանկիւնից (ԱԾԱԿԱՆ) շարժուող

telo
(ԳՈՅԱԿԱՆ) ջուր, հեղուկ, հեղուկ միջավայր, խոնաւ նիւթ

tenpo
(ԳՈՅԱԿԱՆ) ժամանակ, տեւողութիւն, պահ, դէպք, ժամանակաշրջան

toki
(ԲԱՅ) հաղորդակցուել, խօսել, պատմել, մտածել, օգտագործել լեզուն

tomo
(ԳՈՅԱԿԱՆ) ներքին տարածք, շինութիւն, տուն, բնակարան, սենեակ

tu
(ԹԻՒ) երկու

unpa
(ԲԱՅ) սեքսուալ կամ ամուսնական յարաբերութիւններ ունենալ

uta
(ԳՈՅԱԿԱՆ) բերան, շուրթեր, ծնոտ

utala
(ԲԱՅ) մարտ, մարտահրաւէր, պայքարել, պայքարել ընդդէմ, մրցակցել

walo
(ԱԾԱԿԱՆ) սպիտակ, սպիտակաւուն, լուսաւոր, գունատ

wan
(ԱԾԱԿԱՆ) եզակի, միացեալ (ԹԻՒ) մեկ

waso
(ԳՈՅԱԿԱՆ) թռչուն, թռչող արարած

wawa
(ԱԾԱԿԱՆ) ուժեղ, վստահ, եռանդուն

weka
(ԱԾԱԿԱՆ) բացակայ, հեռաւոր, արհամարհուած

wile
(ԲԱՅ) պարտադիր, պահանջուած, ցանկութիւն, երազանք

