

@font-face {
  font-family: 'FedraSansArm';
  src: url('../fonts/NotoSansArmenian-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FedraSansArm';
  src: url('../fonts/NotoSansArmenian-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'FedraSansArm';
  src: url('../fonts/NotoSansArmenian-Bold.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-family: 'FedraSansArm', sans-serif;
